{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server = .; Database = Talabat; Trusted_Connection = True; TrustServerCertificate = True;",
    "IdentityContext": "Server = .; Database = Talabat.Identity; Trusted_Connection = True; TrustServerCertificate = True;",
    "Redis": "localhost"
  },
  "Urls": {
    "ApiBaseUrl": "https://localhost:7129"
  },
  "RedisSettings": {
    "TimeToLiveInDays": "16"
  },
  "JWTSettings": {
    "Key": "mx3VuSQQnjnJsMJnswpPXSx6ICHX6J/I7MvkAnRHNJ78QIM6SdbPgi8GMdtWa+PFgKWAoqAXUMI3/QuRv/2KF+npQ6oXTD1Wt0JeEZJnXndxFNFjzRL7l6SJQNSjy8TtZ+7dvIWzOmXCezuvhsSERD4oT2QIqPbxtfdNro3ZDs0",
    "Audience": "Talabat Users",
    "Issuer": "Talabat",
    "DurationInMinutes": "60"
  }
}
